<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>추천 콘텐츠 by Dable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//static.dable.io/static/b/infinite-swipe/dist/swipe.min.css"
    />
    <link
      rel="stylesheet"
      href="//static.dable.io/dist/widget.v2.min.css?202006161536"
    />
    <style type="text/css">
      .widget .title {
        font-size: 16px;
      }

      .widget th,
      .widget td {
        text-align: left;
      }

      a {
        color: #6c6c6c;
      }

      .widget .item-link {
        font-size: 12px;
      }

      .widget .title {
        border-color: #c2c2c2;
      }

      .widget .price {
        color: #000000;
      }

      .widget .price {
        font-size: 12px;
      }

      .widget .saleprice {
        color: #777777;
      }

      .widget .saleprice {
        font-size: 12px;
      }

      .widget .published_time {
        color: #000000;
      }

      .widget .published_time {
        font-size: 12px;
      }

      .widget .author {
        color: #000000;
      }

      .widget .author {
        font-size: 12px;
      }
    </style>
    <link href="./custom.css" rel="stylesheet" />
  </head>
  <body class="body--v">
    <div class="widget-wrap">
      <div data-responsive-group="0" class="widget widget--v singlepage">
        <div
          data-total="1"
          data-item_total="3"
          data-item_count="1"
          data-infinite="false"
          data-animation_type="none"
          data-autoswipe_seconds="0"
          class="recommendations"
        >
          <h1 class="title">추천 콘텐츠</h1>
          <div class="list">
            <div data-data_count="1" data-item_count="1" class="target-wrap">
              <div style="width: 100%" class="target pages">
                <div data-page="1">
                  <div
                    data-idx="0"
                    data-item_id="4150524"
                    data-item_score="35160"
                    style="float: left; width: 33.333333333333336%"
                    class="item item0"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4150524&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4150524&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2020/12/15/4528957/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4150524" class="name">
                        '전진 아내' 류이서, 성형설 언급 '눈·코 했다는데…성형이
                        나쁜 건 아니잖아'
                      </div></a
                    >
                  </div>
                  <div
                    data-idx="1"
                    data-item_id="4150880"
                    data-item_score="28830"
                    style="float: left; width: 33.333333333333336%"
                    class="item item1"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4150880&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4150880&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2020/9/10/4376707/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4150880" class="name">
                        식약처, 셀트리온 '코로나19' 항체치료제 치료목적
                        승인…아산병원 곧처방
                      </div></a
                    >
                  </div>
                  <div
                    data-idx="2"
                    data-item_id="4150439"
                    data-item_score="16210"
                    style="float: left; width: 33.333333333333336%"
                    class="item item2"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4150439&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4150439&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2020/12/15/4528867/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4150439" class="name">
                        이지안 '오빠 이병헌이 얼굴 길다 지적해 병원 가서
                        잘라달라 했다'
                      </div></a
                    >
                  </div>
                </div>
                <div style="display: none" class="list-sub">
                  <div
                    data-idx="sub0"
                    data-item_id="4150108"
                    data-item_score="16170"
                    style="float: left; width: 33.333333333333336%"
                    class="item item-sub item-sub0"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4150108&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4150108&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2011/12/11/42138/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4150108" class="name">
                        '잡스가 죽었습니다' 비서관의 이말에 홍정욱은 정치판을
                        떠났다
                      </div></a
                    >
                  </div>
                  <div
                    data-idx="sub1"
                    data-item_id="4150637"
                    data-item_score="13930"
                    style="float: left; width: 33.333333333333336%"
                    class="item item-sub item-sub1"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4150637&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4150637&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2020/11/2/4459919/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4150637" class="name">
                        이명박 전 대통령 수감된 동부구치소서 집단감염…총 22명
                      </div></a
                    >
                  </div>
                  <div
                    data-idx="sub2"
                    data-item_id="4150157"
                    data-item_score="12750"
                    style="float: left; width: 33.333333333333336%"
                    class="item item-sub item-sub2"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4150157&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4150157&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2020/12/15/4528424/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4150157" class="name">
                        낸시랭 '전 남편과 3년 만에 완벽한 이혼…주변에서 축하
                        파티'
                      </div></a
                    >
                  </div>
                  <div
                    data-idx="sub3"
                    data-item_id="4149940"
                    data-item_score="10890"
                    style="float: left; width: 33.333333333333336%"
                    class="item item-sub item-sub3"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4149940&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4149940&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2020/12/14/4528325/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4149940" class="name">
                        '동상이몽2' 정찬성, 前여친과 제자 시합서 재회→사진
                        촬영까지
                      </div></a
                    >
                  </div>
                  <div
                    data-idx="sub4"
                    data-item_id="4150243"
                    data-item_score="9180"
                    style="float: left; width: 33.333333333333336%"
                    class="item item-sub item-sub4"
                  >
                    <a
                      href="https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/click_redirect?source=&amp;pick=4150243&amp;rm=50.1.1&amp;cm=50.1.1&amp;channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&amp;reco_type=hot-items&amp;cid=62971263.1606205383196&amp;widget_id=xlz9JG7Z&amp;reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&amp;url=https%3A%2F%2Fwww.news1.kr%2Farticles%2F%3F4150243&amp;ref="
                      target="_top"
                      class="item-link"
                      ><div class="thumbnail-wrap">
                        <img
                          alt=""
                          src="//static.dable.io/static/i/f6f6f6.gif"
                          data-org-src="https://image.news1.kr/system/photos/2020/12/13/4526248/article.jpg"
                          onerror="this.setAttribute('err', '1');"
                          class="thumbnail"
                        />
                      </div>
                      <div data-item_id="4150243" class="name">
                        조두순 이웃 '그보다 유튜버가 더 무서워…옷 벗고 턱스크에
                        침까지'
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div aria-hidden="true" class="nav"></div>
        </div>
      </div>
    </div>
    <a
      href="https://static.dable.io/static/html/introduction.html"
      target="_blank"
      class="powered-by"
      ><span class="powered-by-by">by</span
      ><span class="powered-by-dable">Dable</span></a
    >
    <div class="clear"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//static.dable.io/dist/widget.min.js?202011282342"></script>
    <script>
      var PARAMS = {
        widget_id: 'xlz9JG7Z',
        channel: 'new_design_test.슬롯커스텀',
        lang: 'ko',
        service_name: 'yoonji_test',
        service_type: 'news',
        item_id: '',
        category1: '',
        category2: '',
        messages: {
          id: '',
          title: '추천 콘텐츠',
          floating:
            '%7B%22enabled%22%3Afalse%2C%22width%22%3A400%2C%22vmargin%22%3A5%2C%22hmargin%22%3A5%2C%22position%22%3A%22bottomright%22%2C%22appear%22%3A%22always%22%2C%22appear_px%22%3A200%7D',
          sliding:
            '%7B%22enabled%22%3Afalse%2C%22top_offset%22%3A0%2C%22for_article%22%3A0%7D',
          from: '',
          is_infinite_feed: false,
          infinite_feed_scroll_amount: -1,
        },
        responsive: [],
        post_param: null,
        impressionlog_link:
          'https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/impression?source=&pick=&rm=50.1.1&cm=0.0.0&channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&reco_type=hot-items&cid=62971263.1606205383196&widget_id=xlz9JG7Z&reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxizYyuSHiqHqaaelqnt4stADZ5AdkNqRmidukdrqR-lXCNpuKSOp5ICIqKCPy%2BRi6B5iFWXNjyTv4mZm4AukA&uri=',
        exposelog_link:
          'https://api.dable.io/logs/services/yoonji_test/users/62971263.1606205383196%26abtest_index%3D2/expose?source=&pick=&rm=50.1.1&cm=0.0.0&channel=new_design_test.%EC%8A%AC%EB%A1%AF%EC%BB%A4%EC%8A%A4%ED%85%80&reco_type=hot-items&cid=62971263.1606205383196&widget_id=xlz9JG7Z&reco_list_lz=NobwRAlgJmBcYBYCMBWADCgTAsAaMAtgKYAuAFgPYzzoB0S9YAvruNHIqmgBzdp6FSlamDoMkzVpBHJ0CAMwBOAcXJUOYxkwC6QA',
        ad_exposelog_links: [],
        ad_implog_links: [],
        ads: [],
        ad_size: 0,
        crit: null,
        ga_action_sample_rate: 0,
        settings_group: 0,
        init_responsive_group: -1,
        is_realtime_widget: false,
        is_infinite_feed: false,
        thumbnail_fix_16x10: 0,
        pre_expose: false,
        is_block_item: 0,
        wrapped_by_tab: 0,
        init_tab_idx: 0,
        cookieoff: false,
        wrapped_frame: true,
        service_id: '6425',
        is_secret_widget: false,
        updown_widget: null,
        ad_req: {},
        ad_default_request_id: 'OgYvR26r7ipOqLY',
        uid: '62971263.1606205383196&amp;abtest_index=2',
        is_karamel: '',
        ad_box_type: 'text',
        is_test: true,
        newsx_detail_page_url_pattern: '',
      };
      initWidgetPage(PARAMS);
    </script>
    <script src="./custom.js"></script>
  </body>
</html>
